# Clean-Architecture-with-.NET-Core-3.1-Abp.io

./: README.md  project.VStemplate
src/EAI.Abp.Template.Application/: ApplicationModule.cs  EAI.Abp.Template.Application.csproj  MyTemplate.vstemplate
src/EAI.Abp.Template.Application.Contracts/: ApplicationContractsModule.cs  EAI.Abp.Template.Application.Contracts.csproj  MyTemplate.vstemplate
src/EAI.Abp.Template.Domain/: DomainModule.cs  EAI.Abp.Template.Domain.csproj  MyTemplate.vstemplate
src/EAI.Abp.Template.Domain.Shared/: DomainErrorCodes.cs  DomainSharedModule.cs  MyTemplate.vstemplate
src/EAI.Abp.Template.Domain/Basis/: IAudited.cs
src/EAI.Abp.Template.Domain/Data/: DbMigrationService.cs  IDbSchemaMigrator.cs  NullDbSchemaMigrator.cs
src/EAI.Abp.Template.Domain/Products/: IProductRepository.cs  Product.cs
src/EAI.Abp.Template.EfCore/: EAI.Abp.Template.EfCore.csproj  MyTemplate.vstemplate
src/EAI.Abp.Template.EfCore.DbMigrations/: EAI.Abp.Template.EfCore.DbMigrations.csproj  MyTemplate.vstemplate  Thiqah.PaymentGateway.BillServices.EfCore.DbMigrations.csproj
src/EAI.Abp.Template.EfCore.DbMigrations/EfCore/: EfCoreDbMigrationsModule.cs  EfCoreDbSchemaMigrator.cs  MigrationsDbContext.cs  MigrationsDbContextFactory.cs
src/EAI.Abp.Template.EfCore.DbMigrations/Migrations/: 20200115132735_init.cs  20200123121047_addAuditing.cs  MigrationsDbContextModelSnapshot.cs
src/EAI.Abp.Template.EfCore/EfCore/: BillServicesDbContext.cs  BillServicesDbContextModelCreatingExtensions.cs  EfCoreModule.cs
src/EAI.Abp.Template.HttpApi/: EAI.Abp.Template.HttpApi.csproj  HttpApiModule.cs  MyTemplate.vstemplate
src/EAI.Abp.Template.HttpApi.Host/: EAI.Abp.Template.HttpApi.Host.csproj  HttpApiHostModule.cs  MyTemplate.vstemplate  Program.cs  Startup.cs  appsettings.json
src/EAI.Abp.Template.HttpApi.Host/Controllers/: HomeController.cs
src/EAI.Abp.Template.HttpApi.Host/Properties/: launchSettings.json
test/EAI.Abp.Template.Application.Tests/: ApplicationTestBase.cs  ApplicationTestModule.cs  EAI.Abp.Template.Application.Tests.csproj  MyTemplate.vstemplate
test/EAI.Abp.Template.Domain.Tests/: DomainTestBase.cs  DomainTestModule.cs  EAI.Abp.Template.Domain.Tests.csproj  MyTemplate.vstemplate
test/EAI.Abp.Template.EfCore.Tests/: EAI.Abp.Template.EfCore.Tests.csproj  MyTemplate.vstemplate
test/EAI.Abp.Template.EfCore.Tests/EfCore/: EfCoreTestBase.cs  EfCoreTestModule.cs
test/EAI.Abp.Template.TestBase/: EAI.Abp.Template.TestBase.csproj  MyTemplate.vstemplate  TestBase.cs  TestBaseModule.cs  TestDataSeedContributor.cs
test/EAI.Abp.Template.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
