<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>$safeprojectname$</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="2.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\$ext_projectname$.Domain.Shared\$ext_projectname$.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
