<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>EAI.Abp.Template.HttpApi</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>EAI.Abp.Template.HttpApi</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="EAI.Abp.Template.HttpApi.csproj" File="EAI.Abp.Template.HttpApi.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="HttpApiModule.cs">HttpApiModule.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>